* {
    border: 0;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html, body {
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
}

.maincontainer{
background-color: #0c2628;
color:#829997;
width: 100%;
height: 100%;

}

.navbar-container{
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    grid-gap: 20px;
    padding-left: 50px;
    padding-right: 50px;

}

.navlinks-container{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 20px;    
   
}

.navlinks-container a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding: 5px 5px;
    color: #ddc966;
    font-size: 17pt;
    font-family: 'Grand Hotel', cursive;
    padding: 0.5em 1em; 
}
.navlinks-container a:hover{
    background-color: rgba(33, 60, 53, 0.5);  
    border-radius: 5px;
}

.mainsection-container{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #0c2628;

    padding: 2em 2em
}

.title-container {
    margin-top: 5px;
    margin-bottom: 30px;
    
}

h1{
    text-align: center;
    color: #fff;
    font-family: 'Grand Hotel', cursive;
    font-size: 60px;
    line-height: 1em;
}

p{
    text-align: center;
    font-size: 30px;
    font-weight: 5;
    font-family: 'Grand Hotel', cursive;
    line-height: 50px;
    
}

footer{
background-color: #0c2628;
color:#829997;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'Grand Hotel', cursive;
    font-size: 20px;
}